*{
    padding:0;
    margin:0;
}
body{
    height: 100vh;
}
.banner{
    color:white;
    background-color:#EED2DE;
    display: flex;
    padding:30px 5px;
    justify-content: flex-start;
    align-items: center;
}

h2{
    margin-right: auto;
 
}
ul{
    list-style: none;
    display: flex;
    gap:30px;
    padding:0 20px;
}

.container{
    padding:50px;
    display: grid;
    grid-template-rows: repeat(2, minmax(200px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap:50px;
    background-color:#C3B6C9;
    height: 100%;
}
.card{
    background-color: white;
    border-radius: 44px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card::before{
    content: "circe ";
    padding:10px;
    color: white;
    background-color:#EED2DE;
    text-align: center;
    font-size: larger;
    
}

.content ul{
    margin-top: 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
}
 
.options{
    margin-bottom: 20px;
    align-self: flex-end;
}

.options ul{
    display: flex;
    list-style: none;
    gap:3px;
}

.options ul button{
    border: none;
    color: white;
    background-color: #C3B6C9;
    border-radius: 30px;
    padding:3px 10px;
    font-size: small;
}


